b5cad4b - wan2510 - đã xong demo - 2025-03-18
43284e8 - wan2510 - Cơ bản đã hoàn thiện User - 2025-03-16
1d7bf49 - hun12345678-hun - foodcate_admin - 2025-03-12
658731c - wan2510 - change - 2025-03-10
4265c1e - wan2510 - . - 2025-03-10
73110e6 - wan2510 - test - 2025-03-10
284d8dd - wan2510 - . - 2025-03-10
e057fd1 - wan2510 - Merge branch 'develop' into dashboard-home - 2025-03-09
52c91bf - wan2510 - finish dashboard - trang chủ - 2025-03-09
75d5ab6 - wan2510 - login thành công, register thành công - 2025-03-08
92e58c3 - nam-ntp - Merge pull request #12 from wan2510/dm/admin-table - 2025-03-07
4cecd6d - wan2510 - đã xong phần register + trang dashboard home - 2025-03-05
c3bd625 - wan2510 - Merge pull request #10 from wan2510/dashboard - 2025-03-04
3acd5d3 - wan2510 - Merge branch 'develop' into dashboard - 2025-03-04
6b0c7c2 - wan2510 - update source - 2025-03-04
9b8014b - wan2510 - Merge pull request #13 from wan2510/feat/login-api - 2025-03-04
de706da - Quan - feat: finish login feature - 2025-03-04
17f971f - wan2510 - tạm ổn phần Home(dashboard) kế tiếp là phần FoodList(dashboard) - 2025-02-26
e5e7eda - wan2510 - Merge pull request #7 from wan2510/add-food-ui - 2025-02-22
de3a5d7 - wan2510 - đang hoàn thiện dần trang dashboard - 2025-02-20
4f34bf9 - nam-ntp - fix lại table 19/02 - 2025-02-19
fe70f99 - wan2510 - 1/2 dashboard - 2025-02-19
5355cde - wan2510 - Merge pull request #6 from wan2510/2-voucher - 2025-02-18
558c0dd - hun12345678-hun - Add files via upload - 2025-02-18
61e8287 - Nguyễn Đức Minh - [admin_voucher]cập nhật logic số lượng, hết hạn và gộp lại sang khả dụng - không khả dụng - 2025-02-18
6d3fb63 - Nguyễn Đức Minh - fix lại lỗi của thêm với sửa và lỗi nhập - 2025-02-18
96fab4d - Nguyễn Đức Minh - hoàn thiện lần 2 admin_voucher - 2025-02-18
9945bf4 - Nguyễn Đức Minh - hoàn thiện UI admin_voucher - 2025-02-18
24541c5 - minhbvhe - update food ui new - 2025-02-18
79439c9 - wan2510 - Merge pull request #5 from wan2510/login-ui - 2025-02-17
6faeae2 - wan2510 - fix lại file - 2025-02-17
5925138 - wan2510 - rút gọn bớt phần thừa - 2025-02-17
d3cf710 - Nguyễn Đức Minh - voucher-tach_component - 2025-02-17
2254ae7 - wan2510 - thêm forgot password - 2025-02-17
94de9c1 - wan2510 - Xong phần UI của login, register (chưa xong logic bên trong) - 2025-02-17
213360d - minhbvhe - update food ui - 2025-02-16
bf0c39a - minhbvhe - thêm food ui - 2025-02-16
599318b - wan2510 - update thêm ẩn password khi nhập - 2025-02-16
89d3b13 - Nguyễn Đức Minh - admin_voucher - 2025-02-16
8bb936d - wan2510 - Hoàn thiện trang login - 2025-02-16
6675bba - wan2510 - thêm trang đăng nhập - 2025-02-16
80b4383 - wan2510 - Merge pull request #4 from wan2510/3-thiết-kế-header-và-sidebar-của-trang-admin - 2025-02-16
b777a61 - wan2510 - feat: update header and sidebar - 2025-02-16
0bd5449 - wan2510 - feat: update router - 2025-02-15
29501f6 - wan2510 - Merge pull request #2 from wan2510/1-đăng-nhập - 2025-02-15
cf96039 - wan2510 - demo commit - 2025-02-15
37809b5 - Quan - feat: base - 2025-02-15
268e474 - Quan - fix: import - 2025-02-15
cdb101e - Quan - feat: update gitignore - 2025-02-15
3732cc6 - Quan - feat: delete yarn.lock - 2025-02-15
7fbdf53 - Quan - initialize project - 2025-02-15
01dd2b9 - Quan - Initial commit - 2025-02-15